[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/UI/label/Label.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/UI/panel/Panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/UI/singleline/Singleline.gd" type="Script" id=3]

[node name="Singleline" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
label = "Truc"

[node name="Panel" parent="." instance=ExtResource( 2 )]
margin_bottom = 40.0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Margin" type="MarginContainer" parent="."]
margin_right = 231.0
margin_bottom = 40.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5

[node name="Content" type="HBoxContainer" parent="Margin"]
margin_left = 5.0
margin_right = 226.0
margin_bottom = 40.0

[node name="Label" parent="Margin/Content" instance=ExtResource( 1 )]
margin_top = 8.0
margin_right = 221.0
margin_bottom = 32.0
text = "Truc"
