[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/UI/H3.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/UI/Article.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/UI/H1.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/Title.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/CV/Skill.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/CV/Stat.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/CV/Singleline.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/CV/Label.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Roboto/Roboto-Medium.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://scenes/CV/Cv.gd" type="Script" id=10]
[ext_resource path="res://scenes/CV/SharedPart.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/CV/Separator.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/CV/RightImprobableEngineer.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/CV/RightImprobableEngineerFrench.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_color = Color( 0.117647, 0.133333, 0.141176, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_bottom = 2
font_data = ExtResource( 9 )

[node name="Cv" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -582.0
margin_top = -791.0
margin_right = 576.0
margin_bottom = 848.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 578.9, 850 )
rect_clip_content = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" parent="." instance=ExtResource( 8 )]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -34.0
margin_right = 2.0
margin_bottom = -3.0
custom_fonts/font = SubResource( 1 )
text = "This resume was designed and built within a game engine using my own resume building tools."

[node name="LabelFr" parent="." instance=ExtResource( 8 )]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -34.0
margin_right = 2.0
margin_bottom = -3.0
custom_fonts/font = SubResource( 1 )
text = "Ce CV a été réalisé avec des composants d'interfaces que j'ai codé dans un moteur de jeu."

[node name="GDEVversion" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="HBoxContainer" parent="GDEVversion"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1143.0
margin_bottom = 1614.0

[node name="Left" type="MarginContainer" parent="GDEVversion/Body"]
margin_right = 391.0
margin_bottom = 1599.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.5
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 0

[node name="Name" parent="GDEVversion/Body/Left" instance=ExtResource( 2 )]
margin_left = 25.0
margin_top = 25.0
margin_right = 391.0
margin_bottom = 1599.0

[node name="H1" parent="GDEVversion/Body/Left/Name" instance=ExtResource( 3 )]
margin_right = 366.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0.501961, 0.6, 0.639216, 1 )
text = "Anicet Nougaret"

[node name="H3" parent="GDEVversion/Body/Left/Name" instance=ExtResource( 1 )]
margin_top = 53.0
margin_right = 366.0
margin_bottom = 81.0
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="GDEVversion/Body/Left"]
margin_left = 25.0
margin_top = 25.0
margin_right = 391.0
margin_bottom = 1599.0

[node name="Content" type="VBoxContainer" parent="GDEVversion/Body/Left/CenterContainer"]
margin_left = 13.0
margin_top = 89.0
margin_right = 352.0
margin_bottom = 1484.0
custom_constants/separation = 35

[node name="ArticleSkills" parent="GDEVversion/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_right = 339.0
margin_bottom = 291.0
custom_constants/separation = 20

[node name="Title" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleSkills" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Game dev. skills"

[node name="Margin" type="MarginContainer" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleSkills"]
margin_top = 51.0
margin_right = 339.0
margin_bottom = 291.0
custom_constants/margin_right = 15

[node name="Skills" type="VBoxContainer" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleSkills/Margin"]
margin_right = 324.0
margin_bottom = 262.0
custom_constants/separation = 12

[node name="Skill5" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_right = 324.0
margin_bottom = 24.0
label = "Game logic & architecture"
progress = 81.0

[node name="Skill" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 60.0
label = "Networking & Backend"
progress = 91.628

[node name="Skill8" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 72.0
margin_right = 324.0
margin_bottom = 96.0
label = "Unit testing"
progress = 73.953

[node name="Skill4" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 108.0
margin_right = 324.0
margin_bottom = 132.0
label = "Engine & tool programming"
progress = 69.302

[node name="Skill6" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 144.0
margin_right = 324.0
margin_bottom = 168.0
label = "Basic shaders and 2D Technical art"
progress = 61.067

[node name="Skill9" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 180.0
margin_right = 324.0
margin_bottom = 204.0
label = "Teamwork"
progress = 100.0

[node name="Skill2" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 216.0
margin_right = 324.0
margin_bottom = 240.0
label = "Game design & balance"
progress = 63.256

[node name="ArticleTools" parent="GDEVversion/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_top = 326.0
margin_right = 339.0
margin_bottom = 511.0

[node name="Title" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleTools" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Proficient with"

[node name="Margin" type="MarginContainer" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleTools"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 185.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Skills" type="VBoxContainer" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleTools/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 144.0
custom_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills"]
margin_right = 324.0
margin_bottom = 24.0
custom_constants/separation = 10

[node name="Skill2" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer" instance=ExtResource( 5 )]
margin_right = 157.0
margin_bottom = 24.0
label = "Godot Engine "
progress = 100.0

[node name="Skill" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 167.0
margin_right = 324.0
margin_bottom = 24.0
label = "Unreal Engine 4"
progress = 61.861

[node name="HBoxContainer2" type="HBoxContainer" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills"]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 60.0
custom_constants/separation = 10

[node name="Skill7" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer2" instance=ExtResource( 5 )]
margin_right = 157.0
margin_bottom = 24.0
label = "Node.js & Express"
progress = 86.512

[node name="Skill6" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer2" instance=ExtResource( 5 )]
margin_left = 167.0
margin_right = 324.0
margin_bottom = 24.0
label = "MongoDB & SQL"
progress = 86.047

[node name="HBoxContainer3" type="HBoxContainer" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills"]
margin_top = 72.0
margin_right = 324.0
margin_bottom = 96.0
custom_constants/separation = 10

[node name="Skill3" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer3" instance=ExtResource( 5 )]
margin_right = 157.0
margin_bottom = 24.0
label = "C & C++"
progress = 74.419

[node name="Skill8" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer3" instance=ExtResource( 5 )]
margin_left = 167.0
margin_right = 324.0
margin_bottom = 24.0
label = "Java & Kotlin"
progress = 74.884

[node name="HBoxContainer4" type="HBoxContainer" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills"]
margin_top = 108.0
margin_right = 324.0
margin_bottom = 132.0
custom_constants/separation = 10

[node name="Skill5" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer4" instance=ExtResource( 5 )]
margin_right = 157.0
margin_bottom = 24.0
label = "Python"
progress = 100.0

[node name="Skill6" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer4" instance=ExtResource( 5 )]
margin_left = 167.0
margin_right = 324.0
margin_bottom = 24.0
label = "Git & Github"
progress = 100.0

[node name="ArticleStats" parent="GDEVversion/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_top = 546.0
margin_right = 339.0
margin_bottom = 775.0

[node name="Title" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleStats" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Achievements"

[node name="Margin" type="MarginContainer" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleStats"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 229.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Achievements" type="VBoxContainer" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleStats/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 210.0
custom_constants/separation = 12

[node name="Stat2" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleStats/Margin/Achievements" instance=ExtResource( 6 )]
margin_right = 324.0
margin_bottom = 24.0
label = "Years of experience "
number = 4.5

[node name="Stat3" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleStats/Margin/Achievements" instance=ExtResource( 6 )]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 82.0
label = "Solo-developed games released"
number = 4.0

[node name="Stat4" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleStats/Margin/Achievements" instance=ExtResource( 6 )]
margin_top = 94.0
margin_right = 324.0
margin_bottom = 140.0
label = "Team-developed games released"
number = 1.0

[node name="Stat" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleStats/Margin/Achievements" instance=ExtResource( 6 )]
margin_top = 152.0
margin_right = 324.0
margin_bottom = 176.0
label = "Gamejam entries released"
number = 3.0

[node name="ArticlePrizes" parent="GDEVversion/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_top = 810.0
margin_right = 339.0
margin_bottom = 909.0

[node name="Title" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticlePrizes" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Prizes & contests"

[node name="Margin" type="MarginContainer" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticlePrizes"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 99.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Lines" type="VBoxContainer" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticlePrizes/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 80.0
custom_constants/separation = 12

[node name="Singleline" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticlePrizes/Margin/Lines" instance=ExtResource( 7 )]
margin_right = 324.0
margin_bottom = 46.0
label = "Top 33 out of 5401 entries in \"originality\" for GMTK game jam 2020."

[node name="ArticleLangs" parent="GDEVversion/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_top = 944.0
margin_right = 339.0
margin_bottom = 1021.0

[node name="Title" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleLangs" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Languages"

[node name="Margin" type="MarginContainer" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleLangs"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 77.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Skills" type="HBoxContainer" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleLangs/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 36.0
custom_constants/separation = 12

[node name="Skill2" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleLangs/Margin/Skills" instance=ExtResource( 5 )]
margin_right = 100.0
margin_bottom = 24.0
label = "French"
progress = 100.0

[node name="Skill" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleLangs/Margin/Skills" instance=ExtResource( 5 )]
margin_left = 112.0
margin_right = 212.0
margin_bottom = 24.0
label = "English"
progress = 90.51

[node name="Skill3" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleLangs/Margin/Skills" instance=ExtResource( 5 )]
margin_left = 224.0
margin_right = 324.0
margin_bottom = 24.0
label = "Spanish"
progress = 72.093

[node name="ArticleContact" parent="GDEVversion/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_top = 1056.0
margin_right = 339.0
margin_bottom = 1263.0

[node name="Title" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleContact" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Contact & links"

[node name="Margin" type="MarginContainer" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleContact"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 207.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Lines" type="VBoxContainer" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleContact/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 232.0
custom_constants/separation = 12

[node name="Singleline" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleContact/Margin/Lines" instance=ExtResource( 7 )]
margin_right = 324.0
margin_bottom = 24.0
label = "Email: anicet.nougaret@zohomail.eu"

[node name="Singleline2" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleContact/Margin/Lines" instance=ExtResource( 7 )]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 60.0
label = "Phone: +33783970255"

[node name="Singleline3" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleContact/Margin/Lines" instance=ExtResource( 7 )]
margin_top = 72.0
margin_right = 324.0
margin_bottom = 96.0
label = "Github: /AnicetNgrt"

[node name="Singleline4" parent="GDEVversion/Body/Left/CenterContainer/Content/ArticleContact/Margin/Lines" instance=ExtResource( 7 )]
margin_top = 108.0
margin_right = 324.0
margin_bottom = 154.0
label = "Linkedin:  /in/anicet-nougaret-b7846b174/"

[node name="Separator" parent="GDEVversion/Body" instance=ExtResource( 12 )]

[node name="SharedPart" parent="GDEVversion/Body" instance=ExtResource( 11 )]

[node name="PROGversion" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.45001
margin_top = 0.999969
margin_right = 1.44995
margin_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="HBoxContainer" parent="PROGversion"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1143.0
margin_bottom = 1614.0

[node name="Left" type="MarginContainer" parent="PROGversion/Body"]
margin_right = 391.0
margin_bottom = 1599.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.5
custom_constants/margin_right = 15
custom_constants/margin_top = 25
custom_constants/margin_left = 37
custom_constants/margin_bottom = 0

[node name="Content" type="VBoxContainer" parent="PROGversion/Body/Left"]
margin_left = 37.0
margin_top = 25.0
margin_right = 376.0
margin_bottom = 1599.0
custom_constants/separation = 60

[node name="Name" parent="PROGversion/Body/Left/Content" instance=ExtResource( 2 )]
margin_right = 339.0
margin_bottom = 109.0

[node name="H1" parent="PROGversion/Body/Left/Content/Name" instance=ExtResource( 3 )]
margin_right = 339.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0.501961, 0.6, 0.639216, 1 )
text = "Anicet Nougaret"

[node name="H3" parent="PROGversion/Body/Left/Content/Name" instance=ExtResource( 1 )]
margin_top = 53.0
margin_right = 339.0
margin_bottom = 109.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Front-end & back-end programmer"

[node name="ArticleSkills" parent="PROGversion/Body/Left/Content" instance=ExtResource( 2 )]
margin_top = 169.0
margin_right = 339.0
margin_bottom = 424.0
custom_constants/separation = 20

[node name="Title" parent="PROGversion/Body/Left/Content/ArticleSkills" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Skills"

[node name="Margin" type="MarginContainer" parent="PROGversion/Body/Left/Content/ArticleSkills"]
margin_top = 51.0
margin_right = 339.0
margin_bottom = 255.0
custom_constants/margin_right = 15

[node name="Skills" type="VBoxContainer" parent="PROGversion/Body/Left/Content/ArticleSkills/Margin"]
margin_right = 324.0
margin_bottom = 204.0
custom_constants/separation = 12

[node name="Skill2" parent="PROGversion/Body/Left/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_right = 324.0
margin_bottom = 24.0
label = "GUI development & design"
progress = 63.256

[node name="Skill" parent="PROGversion/Body/Left/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 60.0
label = "Networking & Restful APIs"
progress = 91.628

[node name="Skill4" parent="PROGversion/Body/Left/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 72.0
margin_right = 324.0
margin_bottom = 96.0
label = "Tool software creation"
progress = 69.302

[node name="Skill6" parent="PROGversion/Body/Left/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 108.0
margin_right = 324.0
margin_bottom = 132.0
label = "Procedural data generation"
progress = 73.954

[node name="Skill9" parent="PROGversion/Body/Left/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 144.0
margin_right = 324.0
margin_bottom = 168.0
label = "Teamwork"
progress = 100.0

[node name="Skill8" parent="PROGversion/Body/Left/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 180.0
margin_right = 324.0
margin_bottom = 204.0
label = "Unit testing"
progress = 73.953

[node name="ArticleTools" parent="PROGversion/Body/Left/Content" instance=ExtResource( 2 )]
margin_top = 484.0
margin_right = 339.0
margin_bottom = 669.0

[node name="Title" parent="PROGversion/Body/Left/Content/ArticleTools" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Proficient with"

[node name="Margin" type="MarginContainer" parent="PROGversion/Body/Left/Content/ArticleTools"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 185.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Skills" type="VBoxContainer" parent="PROGversion/Body/Left/Content/ArticleTools/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 144.0
custom_constants/separation = 12

[node name="HBoxContainer4" type="HBoxContainer" parent="PROGversion/Body/Left/Content/ArticleTools/Margin/Skills"]
margin_right = 324.0
margin_bottom = 24.0
custom_constants/separation = 10

[node name="Skill5" parent="PROGversion/Body/Left/Content/ArticleTools/Margin/Skills/HBoxContainer4" instance=ExtResource( 5 )]
margin_right = 157.0
margin_bottom = 24.0
label = "Python"
progress = 100.0

[node name="Skill6" parent="PROGversion/Body/Left/Content/ArticleTools/Margin/Skills/HBoxContainer4" instance=ExtResource( 5 )]
margin_left = 167.0
margin_right = 324.0
margin_bottom = 24.0
label = "Git & Github"
progress = 100.0

[node name="HBoxContainer2" type="HBoxContainer" parent="PROGversion/Body/Left/Content/ArticleTools/Margin/Skills"]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 60.0
custom_constants/separation = 10

[node name="Skill7" parent="PROGversion/Body/Left/Content/ArticleTools/Margin/Skills/HBoxContainer2" instance=ExtResource( 5 )]
margin_right = 157.0
margin_bottom = 24.0
label = "Node.js & Express"
progress = 86.512

[node name="Skill6" parent="PROGversion/Body/Left/Content/ArticleTools/Margin/Skills/HBoxContainer2" instance=ExtResource( 5 )]
margin_left = 167.0
margin_right = 324.0
margin_bottom = 24.0
label = "MongoDB & SQL"
progress = 86.047

[node name="HBoxContainer3" type="HBoxContainer" parent="PROGversion/Body/Left/Content/ArticleTools/Margin/Skills"]
margin_top = 72.0
margin_right = 324.0
margin_bottom = 96.0
custom_constants/separation = 10

[node name="Skill3" parent="PROGversion/Body/Left/Content/ArticleTools/Margin/Skills/HBoxContainer3" instance=ExtResource( 5 )]
margin_right = 157.0
margin_bottom = 24.0
label = "C & C++"
progress = 74.419

[node name="Skill8" parent="PROGversion/Body/Left/Content/ArticleTools/Margin/Skills/HBoxContainer3" instance=ExtResource( 5 )]
margin_left = 167.0
margin_right = 324.0
margin_bottom = 24.0
label = "Java & Kotlin"
progress = 74.884

[node name="HBoxContainer" type="HBoxContainer" parent="PROGversion/Body/Left/Content/ArticleTools/Margin/Skills"]
margin_top = 108.0
margin_right = 324.0
margin_bottom = 132.0
custom_constants/separation = 10

[node name="Skill2" parent="PROGversion/Body/Left/Content/ArticleTools/Margin/Skills/HBoxContainer" instance=ExtResource( 5 )]
margin_right = 157.0
margin_bottom = 24.0
label = "Godot Engine "
progress = 100.0

[node name="Skill" parent="PROGversion/Body/Left/Content/ArticleTools/Margin/Skills/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 167.0
margin_right = 324.0
margin_bottom = 24.0
label = "Unreal Engine 4"
progress = 61.861

[node name="ArticleStats" parent="PROGversion/Body/Left/Content" instance=ExtResource( 2 )]
margin_top = 729.0
margin_right = 339.0
margin_bottom = 914.0

[node name="Title" parent="PROGversion/Body/Left/Content/ArticleStats" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Achievements"

[node name="Margin" type="MarginContainer" parent="PROGversion/Body/Left/Content/ArticleStats"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 185.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Achievements" type="VBoxContainer" parent="PROGversion/Body/Left/Content/ArticleStats/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 188.0
custom_constants/separation = 12

[node name="Stat2" parent="PROGversion/Body/Left/Content/ArticleStats/Margin/Achievements" instance=ExtResource( 6 )]
margin_right = 324.0
margin_bottom = 24.0
label = "Years of experience "
number = 4.5

[node name="Stat3" parent="PROGversion/Body/Left/Content/ArticleStats/Margin/Achievements" instance=ExtResource( 6 )]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 60.0
label = "Video games released"
number = 5.0

[node name="Stat4" parent="PROGversion/Body/Left/Content/ArticleStats/Margin/Achievements" instance=ExtResource( 6 )]
margin_top = 72.0
margin_right = 324.0
margin_bottom = 96.0
label = "Team projects finished"
number = 8.0

[node name="Stat" parent="PROGversion/Body/Left/Content/ArticleStats/Margin/Achievements" instance=ExtResource( 6 )]
margin_top = 108.0
margin_right = 324.0
margin_bottom = 132.0
label = "Websites made"
number = 3.0

[node name="ArticleLangs" parent="PROGversion/Body/Left/Content" instance=ExtResource( 2 )]
margin_top = 974.0
margin_right = 339.0
margin_bottom = 1051.0

[node name="Title" parent="PROGversion/Body/Left/Content/ArticleLangs" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Languages"

[node name="Margin" type="MarginContainer" parent="PROGversion/Body/Left/Content/ArticleLangs"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 77.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Skills" type="HBoxContainer" parent="PROGversion/Body/Left/Content/ArticleLangs/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 36.0
custom_constants/separation = 12

[node name="Skill2" parent="PROGversion/Body/Left/Content/ArticleLangs/Margin/Skills" instance=ExtResource( 5 )]
margin_right = 100.0
margin_bottom = 24.0
label = "French"
progress = 100.0

[node name="Skill" parent="PROGversion/Body/Left/Content/ArticleLangs/Margin/Skills" instance=ExtResource( 5 )]
margin_left = 112.0
margin_right = 212.0
margin_bottom = 24.0
label = "English"
progress = 90.51

[node name="Skill3" parent="PROGversion/Body/Left/Content/ArticleLangs/Margin/Skills" instance=ExtResource( 5 )]
margin_left = 224.0
margin_right = 324.0
margin_bottom = 24.0
label = "Spanish"
progress = 72.093

[node name="ArticleContact" parent="PROGversion/Body/Left/Content" instance=ExtResource( 2 )]
margin_top = 1111.0
margin_right = 339.0
margin_bottom = 1318.0

[node name="Title" parent="PROGversion/Body/Left/Content/ArticleContact" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Contact & links"

[node name="Margin" type="MarginContainer" parent="PROGversion/Body/Left/Content/ArticleContact"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 207.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Lines" type="VBoxContainer" parent="PROGversion/Body/Left/Content/ArticleContact/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 232.0
custom_constants/separation = 12

[node name="Singleline" parent="PROGversion/Body/Left/Content/ArticleContact/Margin/Lines" instance=ExtResource( 7 )]
margin_right = 324.0
margin_bottom = 24.0
label = "Email: anicet.nougaret@zohomail.eu"

[node name="Singleline2" parent="PROGversion/Body/Left/Content/ArticleContact/Margin/Lines" instance=ExtResource( 7 )]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 60.0
label = "Phone: +33783970255"

[node name="Singleline3" parent="PROGversion/Body/Left/Content/ArticleContact/Margin/Lines" instance=ExtResource( 7 )]
margin_top = 72.0
margin_right = 324.0
margin_bottom = 96.0
label = "Github: /AnicetNgrt"

[node name="Singleline4" parent="PROGversion/Body/Left/Content/ArticleContact/Margin/Lines" instance=ExtResource( 7 )]
margin_top = 108.0
margin_right = 324.0
margin_bottom = 154.0
label = "Linkedin:  /in/anicet-nougaret-b7846b174/"

[node name="Separator" parent="PROGversion/Body" instance=ExtResource( 12 )]

[node name="SharedPart" parent="PROGversion/Body" instance=ExtResource( 11 )]

[node name="ImprobableVersion" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.45001
margin_top = 0.999969
margin_right = 1.44995
margin_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="HBoxContainer" parent="ImprobableVersion"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1143.0
margin_bottom = 1624.0

[node name="Left" type="MarginContainer" parent="ImprobableVersion/Body"]
margin_right = 391.0
margin_bottom = 1609.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.5
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 0

[node name="Name" parent="ImprobableVersion/Body/Left" instance=ExtResource( 2 )]
margin_left = 25.0
margin_top = 25.0
margin_right = 391.0
margin_bottom = 1609.0

[node name="H1" parent="ImprobableVersion/Body/Left/Name" instance=ExtResource( 3 )]
margin_right = 366.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0.501961, 0.6, 0.639216, 1 )
text = "Anicet Nougaret"

[node name="H3" parent="ImprobableVersion/Body/Left/Name" instance=ExtResource( 1 )]
margin_top = 53.0
margin_right = 366.0
margin_bottom = 81.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Software engineering intern"

[node name="CenterContainer" type="CenterContainer" parent="ImprobableVersion/Body/Left"]
margin_left = 25.0
margin_top = 25.0
margin_right = 391.0
margin_bottom = 1609.0

[node name="Content" type="VBoxContainer" parent="ImprobableVersion/Body/Left/CenterContainer"]
margin_left = 13.0
margin_top = 155.0
margin_right = 352.0
margin_bottom = 1428.0
custom_constants/separation = 35

[node name="ArticleSkills" parent="ImprobableVersion/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_right = 339.0
margin_bottom = 291.0
custom_constants/separation = 20

[node name="Title" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleSkills" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Skills"

[node name="Margin" type="MarginContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleSkills"]
margin_top = 51.0
margin_right = 339.0
margin_bottom = 291.0
custom_constants/margin_right = 15

[node name="Skills" type="VBoxContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleSkills/Margin"]
margin_right = 324.0
margin_bottom = 240.0
custom_constants/separation = 12

[node name="Skill5" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_right = 324.0
margin_bottom = 24.0
label = "Software architecture"
progress = 81.0

[node name="Skill" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 60.0
label = "Networking & Backend"
progress = 91.628

[node name="Skill9" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 72.0
margin_right = 324.0
margin_bottom = 96.0
label = "Teamwork"
progress = 100.0

[node name="Skill4" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 108.0
margin_right = 324.0
margin_bottom = 132.0
label = "Game Engine & tool programming"
progress = 69.302

[node name="Skill7" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 144.0
margin_right = 324.0
margin_bottom = 168.0
label = "Multithreading"
progress = 69.302

[node name="Skill8" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 180.0
margin_right = 324.0
margin_bottom = 204.0
label = "Unit testing"
progress = 73.953

[node name="Skill6" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 216.0
margin_right = 324.0
margin_bottom = 240.0
label = "Frontend & UI design"
progress = 81.0

[node name="ArticleTools" parent="ImprobableVersion/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_top = 326.0
margin_right = 339.0
margin_bottom = 511.0

[node name="Title" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleTools" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Proficient with"

[node name="Margin" type="MarginContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleTools"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 185.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Skills" type="VBoxContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleTools/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 144.0
custom_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills"]
margin_right = 324.0
margin_bottom = 24.0
custom_constants/separation = 10

[node name="Skill2" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer" instance=ExtResource( 5 )]
margin_right = 157.0
margin_bottom = 24.0
label = "Godot Engine "
progress = 100.0

[node name="Skill" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 167.0
margin_right = 324.0
margin_bottom = 24.0
label = "Unreal Engine 4"
progress = 61.861

[node name="HBoxContainer2" type="HBoxContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills"]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 60.0
custom_constants/separation = 10

[node name="Skill7" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer2" instance=ExtResource( 5 )]
margin_right = 157.0
margin_bottom = 24.0
label = "Ubuntu & Unix"
progress = 86.512

[node name="Skill6" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer2" instance=ExtResource( 5 )]
margin_left = 167.0
margin_right = 324.0
margin_bottom = 24.0
label = "MongoDB, SQL"
progress = 86.047

[node name="HBoxContainer3" type="HBoxContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills"]
margin_top = 72.0
margin_right = 324.0
margin_bottom = 96.0
custom_constants/separation = 10

[node name="Skill3" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer3" instance=ExtResource( 5 )]
margin_right = 157.0
margin_bottom = 24.0
label = "C, DOP"
progress = 74.419

[node name="Skill8" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer3" instance=ExtResource( 5 )]
margin_left = 167.0
margin_right = 324.0
margin_bottom = 24.0
label = "Java, OOP"
progress = 74.884

[node name="HBoxContainer4" type="HBoxContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills"]
margin_top = 108.0
margin_right = 324.0
margin_bottom = 132.0
custom_constants/separation = 10

[node name="Skill5" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer4" instance=ExtResource( 5 )]
margin_right = 157.0
margin_bottom = 24.0
label = "Python, FOP"
progress = 100.0

[node name="Skill6" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer4" instance=ExtResource( 5 )]
margin_left = 167.0
margin_right = 324.0
margin_bottom = 24.0
label = "Git, Github"
progress = 100.0

[node name="ArticleLangs" parent="ImprobableVersion/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_top = 546.0
margin_right = 339.0
margin_bottom = 623.0

[node name="Title" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleLangs" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Languages"

[node name="Margin" type="MarginContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleLangs"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 77.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Skills" type="HBoxContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleLangs/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 36.0
custom_constants/separation = 12

[node name="Skill2" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleLangs/Margin/Skills" instance=ExtResource( 5 )]
margin_right = 100.0
margin_bottom = 24.0
label = "French C2"
progress = 100.0

[node name="Skill" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleLangs/Margin/Skills" instance=ExtResource( 5 )]
margin_left = 112.0
margin_right = 212.0
margin_bottom = 24.0
label = "English B2"
progress = 90.51

[node name="Skill3" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleLangs/Margin/Skills" instance=ExtResource( 5 )]
margin_left = 224.0
margin_right = 324.0
margin_bottom = 24.0
label = "Spanish A2"
progress = 72.093

[node name="ArticleStats" parent="ImprobableVersion/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_top = 658.0
margin_right = 339.0
margin_bottom = 771.0

[node name="Title" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleStats" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Achievements"

[node name="Margin" type="MarginContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleStats"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 113.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Achievements" type="VBoxContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleStats/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 72.0
custom_constants/separation = 12

[node name="Stat3" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleStats/Margin/Achievements" instance=ExtResource( 6 )]
margin_right = 324.0
margin_bottom = 24.0
label = "Games released"
number = 5.0

[node name="Stat" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleStats/Margin/Achievements" instance=ExtResource( 6 )]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 60.0
label = "Websites made"
number = 3.0

[node name="ArticlePrizes" parent="ImprobableVersion/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_top = 806.0
margin_right = 339.0
margin_bottom = 905.0

[node name="Title" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticlePrizes" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Prizes & contests"

[node name="Margin" type="MarginContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticlePrizes"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 99.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Lines" type="VBoxContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticlePrizes/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 58.0
custom_constants/separation = 12

[node name="Singleline" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticlePrizes/Margin/Lines" instance=ExtResource( 7 )]
margin_right = 324.0
margin_bottom = 46.0
label = "Top 33 out of 5401 entries in \"originality\" for GMTK game jam 2020."

[node name="ArticleHobbies" parent="ImprobableVersion/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_top = 940.0
margin_right = 339.0
margin_bottom = 1089.0

[node name="Title" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleHobbies" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Hobbies & interests"

[node name="Margin" type="MarginContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleHobbies"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 149.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Lines" type="VBoxContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleHobbies/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 108.0
custom_constants/separation = 12

[node name="Singleline" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleHobbies/Margin/Lines" instance=ExtResource( 7 )]
margin_right = 324.0
margin_bottom = 24.0
label = "Reading: Asimov, Haruki Murakami ..."

[node name="Singleline3" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleHobbies/Margin/Lines" instance=ExtResource( 7 )]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 60.0
label = "Writing: SF, anticipation, articles"

[node name="Singleline2" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleHobbies/Margin/Lines" instance=ExtResource( 7 )]
margin_top = 72.0
margin_right = 324.0
margin_bottom = 96.0
label = "Art: Ink drawings, pixelart, photography "

[node name="ArticleContact" parent="ImprobableVersion/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_top = 1124.0
margin_right = 339.0
margin_bottom = 1273.0

[node name="Title" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleContact" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Contact & links"

[node name="Margin" type="MarginContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleContact"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 149.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Lines" type="VBoxContainer" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleContact/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 108.0
custom_constants/separation = 12

[node name="Singleline" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleContact/Margin/Lines" instance=ExtResource( 7 )]
margin_right = 324.0
margin_bottom = 24.0
label = "Email: an.nougaret@gmail.com"

[node name="Singleline2" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleContact/Margin/Lines" instance=ExtResource( 7 )]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 60.0
label = "Phone: +33783970255"

[node name="Singleline3" parent="ImprobableVersion/Body/Left/CenterContainer/Content/ArticleContact/Margin/Lines" instance=ExtResource( 7 )]
margin_top = 72.0
margin_right = 324.0
margin_bottom = 96.0
label = "Github: /AnicetNgrt"

[node name="Separator" parent="ImprobableVersion/Body" instance=ExtResource( 12 )]
margin_bottom = 1609.0

[node name="SharedPart" parent="ImprobableVersion/Body" instance=ExtResource( 13 )]
margin_bottom = 1609.0

[node name="ImprobableVersionFr" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.45001
margin_top = 0.999969
margin_right = 1.44995
margin_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="HBoxContainer" parent="ImprobableVersionFr"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1143.0
margin_bottom = 1614.0

[node name="Left" type="MarginContainer" parent="ImprobableVersionFr/Body"]
margin_right = 391.0
margin_bottom = 1599.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.5
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 0

[node name="Name" parent="ImprobableVersionFr/Body/Left" instance=ExtResource( 2 )]
margin_left = 25.0
margin_top = 25.0
margin_right = 391.0
margin_bottom = 1599.0

[node name="H1" parent="ImprobableVersionFr/Body/Left/Name" instance=ExtResource( 3 )]
margin_right = 366.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0.501961, 0.6, 0.639216, 1 )
text = "Anicet Nougaret"

[node name="H3" parent="ImprobableVersionFr/Body/Left/Name" instance=ExtResource( 1 )]
margin_top = 53.0
margin_right = 366.0
margin_bottom = 109.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Stagiaire en ingénieurie logicielle"

[node name="CenterContainer" type="CenterContainer" parent="ImprobableVersionFr/Body/Left"]
margin_left = 25.0
margin_top = 25.0
margin_right = 391.0
margin_bottom = 1599.0

[node name="Content" type="VBoxContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer"]
margin_left = 13.0
margin_top = 178.0
margin_right = 352.0
margin_bottom = 1395.0
custom_constants/separation = 35

[node name="ArticleSkills" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_right = 339.0
margin_bottom = 291.0
custom_constants/separation = 20

[node name="Title" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleSkills" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Compétences"

[node name="Margin" type="MarginContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleSkills"]
margin_top = 51.0
margin_right = 339.0
margin_bottom = 291.0
custom_constants/margin_right = 15

[node name="Skills" type="VBoxContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleSkills/Margin"]
margin_right = 324.0
margin_bottom = 240.0
custom_constants/separation = 12

[node name="Skill5" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_right = 324.0
margin_bottom = 24.0
label = "Architechture logicielle"
progress = 81.0

[node name="Skill" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 60.0
label = "Protocols réseau et Backend"
progress = 91.628

[node name="Skill9" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 72.0
margin_right = 324.0
margin_bottom = 96.0
label = "Travail d'équipe"
progress = 100.0

[node name="Skill4" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 108.0
margin_right = 324.0
margin_bottom = 132.0
label = "Gestion de projet"
progress = 69.302

[node name="Skill7" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 144.0
margin_right = 324.0
margin_bottom = 168.0
label = "Programmation asynchrone"
progress = 69.302

[node name="Skill8" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 180.0
margin_right = 324.0
margin_bottom = 204.0
label = "Tests unitaires et TDD"
progress = 73.953

[node name="Skill6" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleSkills/Margin/Skills" instance=ExtResource( 5 )]
margin_top = 216.0
margin_right = 324.0
margin_bottom = 240.0
label = "Frontend et design d'UI"
progress = 81.0

[node name="ArticleTools" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_top = 326.0
margin_right = 339.0
margin_bottom = 511.0

[node name="Title" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleTools" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Outils et langages"

[node name="Margin" type="MarginContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleTools"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 185.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Skills" type="VBoxContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleTools/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 144.0
custom_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills"]
margin_right = 324.0
margin_bottom = 24.0
custom_constants/separation = 10

[node name="Skill2" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer" instance=ExtResource( 5 )]
margin_right = 157.0
margin_bottom = 24.0
label = "Godot Engine "
progress = 100.0

[node name="Skill" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 167.0
margin_right = 324.0
margin_bottom = 24.0
label = "Unreal Engine 4"
progress = 61.861

[node name="HBoxContainer2" type="HBoxContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills"]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 60.0
custom_constants/separation = 10

[node name="Skill7" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer2" instance=ExtResource( 5 )]
margin_right = 157.0
margin_bottom = 24.0
label = "Ubuntu, Unix"
progress = 86.512

[node name="Skill6" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer2" instance=ExtResource( 5 )]
margin_left = 167.0
margin_right = 324.0
margin_bottom = 24.0
label = "MongoDB & SQL"
progress = 86.047

[node name="HBoxContainer3" type="HBoxContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills"]
margin_top = 72.0
margin_right = 324.0
margin_bottom = 96.0
custom_constants/separation = 10

[node name="Skill3" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer3" instance=ExtResource( 5 )]
margin_right = 157.0
margin_bottom = 24.0
label = "C & C++"
progress = 74.419

[node name="Skill8" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer3" instance=ExtResource( 5 )]
margin_left = 167.0
margin_right = 324.0
margin_bottom = 24.0
label = "Java"
progress = 74.884

[node name="HBoxContainer4" type="HBoxContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills"]
margin_top = 108.0
margin_right = 324.0
margin_bottom = 132.0
custom_constants/separation = 10

[node name="Skill5" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer4" instance=ExtResource( 5 )]
margin_right = 157.0
margin_bottom = 24.0
label = "Python"
progress = 100.0

[node name="Skill6" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleTools/Margin/Skills/HBoxContainer4" instance=ExtResource( 5 )]
margin_left = 167.0
margin_right = 324.0
margin_bottom = 24.0
label = "Git, Github"
progress = 100.0

[node name="ArticleLangs" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_top = 546.0
margin_right = 339.0
margin_bottom = 645.0

[node name="Title" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleLangs" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Langues"

[node name="Margin" type="MarginContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleLangs"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 99.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Skills" type="HBoxContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleLangs/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 58.0
custom_constants/separation = 12

[node name="Skill2" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleLangs/Margin/Skills" instance=ExtResource( 5 )]
margin_right = 100.0
margin_bottom = 46.0
label = "Français C2"
progress = 100.0

[node name="Skill" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleLangs/Margin/Skills" instance=ExtResource( 5 )]
margin_left = 112.0
margin_right = 212.0
margin_bottom = 46.0
label = "Anglais B2"
progress = 90.51

[node name="Skill3" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleLangs/Margin/Skills" instance=ExtResource( 5 )]
margin_left = 224.0
margin_right = 324.0
margin_bottom = 46.0
label = "Espagnol A2"
progress = 72.093

[node name="ArticleStats" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_top = 680.0
margin_right = 339.0
margin_bottom = 827.0

[node name="Title" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleStats" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Quelques chiffres"

[node name="Margin" type="MarginContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleStats"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 147.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Achievements" type="VBoxContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleStats/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 106.0
custom_constants/separation = 12

[node name="Stat3" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleStats/Margin/Achievements" instance=ExtResource( 6 )]
margin_right = 324.0
margin_bottom = 24.0
label = "Nombre de jeux  publiés"
number = 5.0

[node name="Margin2" type="MarginContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleStats/Margin/Achievements"]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 94.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Lines" type="VBoxContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleStats/Margin/Achievements/Margin2"]
margin_top = 12.0
margin_right = 309.0
margin_bottom = 58.0
custom_constants/separation = 12

[node name="Singleline" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleStats/Margin/Achievements/Margin2/Lines" instance=ExtResource( 7 )]
margin_right = 309.0
margin_bottom = 46.0
label = "33e sur 5401 en  originalité pour la \"GMTK game jam 2020\"."

[node name="Panel" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleStats/Margin/Achievements/Margin2/Lines/Singleline" index="0"]
margin_right = 309.0
margin_bottom = 46.0

[node name="Margin" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleStats/Margin/Achievements/Margin2/Lines/Singleline" index="1"]
margin_right = 309.0
margin_bottom = 46.0

[node name="Content" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleStats/Margin/Achievements/Margin2/Lines/Singleline/Margin" index="0"]
margin_right = 304.0
margin_bottom = 46.0

[node name="Label" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleStats/Margin/Achievements/Margin2/Lines/Singleline/Margin/Content" index="0"]
margin_top = 0.0
margin_right = 304.0
margin_bottom = 46.0
text = "33e sur 5401 en  originalité pour la \"GMTK game jam 2020\"."
align = 2

[node name="ArticleHobbies" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_top = 862.0
margin_right = 339.0
margin_bottom = 1033.0

[node name="Title" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleHobbies" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Centres d'intérêts"

[node name="Margin" type="MarginContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleHobbies"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 171.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Lines" type="VBoxContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleHobbies/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 130.0
custom_constants/separation = 12

[node name="Singleline" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleHobbies/Margin/Lines" instance=ExtResource( 7 )]
margin_right = 324.0
margin_bottom = 24.0
label = "Lecture: Asimov, Haruki Murakami ..."

[node name="Singleline3" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleHobbies/Margin/Lines" instance=ExtResource( 7 )]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 60.0
label = "Écriture: SF, anticipation, articles"

[node name="Singleline2" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleHobbies/Margin/Lines" instance=ExtResource( 7 )]
margin_top = 72.0
margin_right = 324.0
margin_bottom = 118.0
label = "Arts visuels: Dessins à l'encre, \"pixelart\", photographie"

[node name="ArticleContact" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content" instance=ExtResource( 2 )]
margin_top = 1068.0
margin_right = 339.0
margin_bottom = 1217.0

[node name="Title" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleContact" instance=ExtResource( 4 )]
margin_right = 339.0
margin_bottom = 31.0
text = "Me contacter"

[node name="Margin" type="MarginContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleContact"]
margin_top = 41.0
margin_right = 339.0
margin_bottom = 149.0
custom_constants/margin_right = 15
custom_constants/margin_top = 12

[node name="Lines" type="VBoxContainer" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleContact/Margin"]
margin_top = 12.0
margin_right = 324.0
margin_bottom = 108.0
custom_constants/separation = 12

[node name="Singleline" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleContact/Margin/Lines" instance=ExtResource( 7 )]
margin_right = 324.0
margin_bottom = 24.0
label = "e-mail: an.nougaret@gmail.com"

[node name="Singleline2" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleContact/Margin/Lines" instance=ExtResource( 7 )]
margin_top = 36.0
margin_right = 324.0
margin_bottom = 60.0
label = "mobile: +33783970255"

[node name="Singleline3" parent="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleContact/Margin/Lines" instance=ExtResource( 7 )]
margin_top = 72.0
margin_right = 324.0
margin_bottom = 96.0
label = "Github: /AnicetNgrt"

[node name="Separator" parent="ImprobableVersionFr/Body" instance=ExtResource( 12 )]

[node name="SharedPart" parent="ImprobableVersionFr/Body" instance=ExtResource( 14 )]

[editable path="ImprobableVersionFr/Body/Left/CenterContainer/Content/ArticleStats/Margin/Achievements/Margin2/Lines/Singleline"]
