[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Roboto/Roboto-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/UI/h3/H3.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/UI/label/Label.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_color = Color( 0.117647, 0.133333, 0.141176, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_bottom = 2
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/Roboto/Roboto-Medium.ttf"

[sub_resource type="DynamicFont" id=3]
size = 28
outline_size = 2
use_mipmaps = true
use_filter = true
extra_spacing_top = -5
font_data = SubResource( 2 )

[node name="ProjectInfinityBotEn" type="MarginContainer"]
margin_top = 612.0
margin_right = 670.0
margin_bottom = 845.0
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectContent" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_right = 670.0
margin_bottom = 223.0
custom_constants/separation = 17

[node name="Meta" type="VBoxContainer" parent="ProjectContent"]
margin_right = 660.0
margin_bottom = 56.0

[node name="Label" parent="ProjectContent/Meta" instance=ExtResource( 3 )]
margin_top = 0.0
margin_right = 660.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.427451, 0.705882, 0.556863, 1 )
custom_constants/line_spacing = 0
text = "July 2019 -> August 2019 - Solo-developed"

[node name="H3" parent="ProjectContent/Meta" instance=ExtResource( 2 )]
margin_top = 28.0
margin_right = 660.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "\"Infinity bot\": Moderation & chat bot for Discord"

[node name="ProjectDesc" type="MarginContainer" parent="ProjectContent"]
margin_top = 73.0
margin_right = 660.0
margin_bottom = 223.0
custom_constants/margin_left = 35

[node name="Paragraphs" type="VBoxContainer" parent="ProjectContent/ProjectDesc"]
margin_left = 35.0
margin_right = 660.0
margin_bottom = 150.0

[node name="Label2" parent="ProjectContent/ProjectDesc/Paragraphs" instance=ExtResource( 3 )]
margin_top = 0.0
margin_right = 625.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "A chat bot that acted as a moderation utility for a 500+ members community
on Discord. It also featured minigames played daily."

[node name="Label4" parent="ProjectContent/ProjectDesc/Paragraphs" instance=ExtResource( 3 )]
margin_top = 50.0
margin_right = 625.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.427451, 0.705882, 0.556863, 1 )
custom_constants/line_spacing = 0
text = "What I learned"

[node name="HBoxContainer" type="HBoxContainer" parent="ProjectContent/ProjectDesc/Paragraphs"]
margin_top = 78.0
margin_right = 625.0
margin_bottom = 150.0

[node name="Label3" parent="ProjectContent/ProjectDesc/Paragraphs/HBoxContainer" instance=ExtResource( 3 )]
margin_top = 0.0
margin_right = 310.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 1 )
custom_constants/line_spacing = 0
text = "- Following a client's request
- Assistance for project management 
- Working with APIs"

[node name="Label4" parent="ProjectContent/ProjectDesc/Paragraphs/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 314.0
margin_top = 0.0
margin_right = 625.0
margin_bottom = 72.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 1 )
custom_constants/line_spacing = 0
text = "- Maintenance of a tool used by many users in parallel
- Working with databases in JS"
